# worker_processes auto;
# worker_cpu_affinity auto;

# events {
#     worker_connections 1024;
#     use epoll;
#     multi_accept on;
# }

http {
    upstream backendservers {
        server backend:7319;
    }

    server {
        listen 80;
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept';
            proxy_pass http://backendservers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}